<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qk-7n-nci">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ifv-D1-Dv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qk-7n-nci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jq6-oV-hxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.30196078430000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNr-v9-8sq" kind="relationship" relationship="rootViewController" id="HUa-2M-xPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WL-VJ-2GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
        <!--Admin Art Shop-->
        <scene sceneID="7yS-aH-Hb7">
            <objects>
                <viewController id="tNr-v9-8sq" customClass="AdminHomeVC" customModule="Art_Shop_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFp-ov-ie9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-m9-RvE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-dG-R2x">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tv9-Tl-Oc6">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcf-PP-8Ss" firstAttribute="trailing" secondItem="uxf-dG-R2x" secondAttribute="trailing" constant="10" id="0Bp-rE-wNY"/>
                            <constraint firstItem="gcf-PP-8Ss" firstAttribute="trailing" secondItem="jc3-m9-RvE" secondAttribute="trailing" id="A4Z-Bt-uZt"/>
                            <constraint firstAttribute="bottom" secondItem="uxf-dG-R2x" secondAttribute="bottom" id="CXk-ll-wS6"/>
                            <constraint firstAttribute="bottom" secondItem="jc3-m9-RvE" secondAttribute="bottom" id="GX8-tH-kat"/>
                            <constraint firstItem="jc3-m9-RvE" firstAttribute="leading" secondItem="gcf-PP-8Ss" secondAttribute="leading" id="M86-g3-g80"/>
                            <constraint firstItem="uxf-dG-R2x" firstAttribute="leading" secondItem="gcf-PP-8Ss" secondAttribute="leading" constant="10" id="ScI-6X-jMw"/>
                            <constraint firstItem="uxf-dG-R2x" firstAttribute="top" secondItem="gcf-PP-8Ss" secondAttribute="top" id="jzW-RJ-Wdl"/>
                            <constraint firstItem="jc3-m9-RvE" firstAttribute="top" secondItem="gcf-PP-8Ss" secondAttribute="top" id="khc-Ty-oPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcf-PP-8Ss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Art Shop" id="hMs-Vq-tig">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vQQ-Wb-2s0">
                            <connections>
                                <action selector="loginOutClicked:" destination="tNr-v9-8sq" id="h4W-83-H4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uxf-dG-R2x" id="gsm-nO-8B7"/>
                        <outlet property="loginBtn" destination="vQQ-Wb-2s0" id="VZl-7b-Haw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-p0-XBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
