<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDJ-sL-1g1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="4R7-If-17B">
            <objects>
                <viewController id="HlL-ze-zgB" customClass="HomeVC" customModule="Art_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfS-39-Rwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-oo-S2R">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-E3-lZb">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lC-7r-d9W">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZd-oo-S2R" firstAttribute="leading" secondItem="C7R-wq-Wzl" secondAttribute="leading" id="Cde-9F-4kE"/>
                            <constraint firstItem="EZd-oo-S2R" firstAttribute="top" secondItem="C7R-wq-Wzl" secondAttribute="top" id="H3R-ff-ick"/>
                            <constraint firstAttribute="bottom" secondItem="EZd-oo-S2R" secondAttribute="bottom" id="XYY-SC-hp7"/>
                            <constraint firstItem="C7R-wq-Wzl" firstAttribute="trailing" secondItem="IKS-E3-lZb" secondAttribute="trailing" constant="20" id="Y7s-Z0-zhI"/>
                            <constraint firstItem="C7R-wq-Wzl" firstAttribute="trailing" secondItem="EZd-oo-S2R" secondAttribute="trailing" id="eTK-kA-mOG"/>
                            <constraint firstAttribute="bottom" secondItem="IKS-E3-lZb" secondAttribute="bottom" id="mu0-jo-07y"/>
                            <constraint firstItem="IKS-E3-lZb" firstAttribute="leading" secondItem="C7R-wq-Wzl" secondAttribute="leading" constant="20" id="tWa-wP-d94"/>
                            <constraint firstItem="IKS-E3-lZb" firstAttribute="top" secondItem="C7R-wq-Wzl" secondAttribute="top" id="xbj-wB-XKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7R-wq-Wzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="SM9-QV-mb7">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="0UV-Lc-bhO">
                            <connections>
                                <action selector="loginOutClicked:" destination="HlL-ze-zgB" id="Alb-Dr-QIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IKS-E3-lZb" id="Haq-0L-r0n"/>
                        <outlet property="loginBtn" destination="0UV-Lc-bhO" id="wPC-mU-U1k"/>
                        <segue destination="5zc-UL-WVh" kind="show" identifier="toProductsVC" id="2Ya-jS-esm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXn-NN-wCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="77.678571428571431"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5PO-E3-7BW">
            <objects>
                <viewController id="5zc-UL-WVh" customClass="ProductsVC" customModule="Art_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRg-l2-C2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-m0-i9G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-0L-9rW">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTJ-0L-9rW" firstAttribute="top" secondItem="xpY-k3-fOP" secondAttribute="top" id="1pq-wH-WkP"/>
                            <constraint firstItem="eCv-m0-i9G" firstAttribute="leading" secondItem="tRg-l2-C2b" secondAttribute="leading" id="6an-sC-Z4r"/>
                            <constraint firstItem="eCv-m0-i9G" firstAttribute="top" secondItem="xpY-k3-fOP" secondAttribute="top" id="9aS-Om-pcA"/>
                            <constraint firstItem="xpY-k3-fOP" firstAttribute="trailing" secondItem="eCv-m0-i9G" secondAttribute="trailing" id="Smx-rx-ED7"/>
                            <constraint firstAttribute="bottom" secondItem="eCv-m0-i9G" secondAttribute="bottom" id="WAQ-8j-CY5"/>
                            <constraint firstItem="TTJ-0L-9rW" firstAttribute="leading" secondItem="xpY-k3-fOP" secondAttribute="leading" constant="20" id="aIg-S5-fs3"/>
                            <constraint firstItem="xpY-k3-fOP" firstAttribute="trailing" secondItem="TTJ-0L-9rW" secondAttribute="trailing" constant="20" id="qhN-Ip-7Bu"/>
                            <constraint firstAttribute="bottom" secondItem="TTJ-0L-9rW" secondAttribute="bottom" id="vkw-Zb-aIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpY-k3-fOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ag-4f-88X"/>
                    <connections>
                        <outlet property="tableView" destination="TTJ-0L-9rW" id="Svh-VI-rGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBg-Ps-QCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5Z-h5-ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDJ-sL-1g1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91T-XY-NWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlL-ze-zgB" kind="relationship" relationship="rootViewController" id="2HT-kd-Jeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdC-i0-BsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
